# TenatanWeave

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/phi/tenatanweave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phi/tenatanweave/: MainActivity.kt  TenatanWeave.kt
app/src/main/java/com/phi/tenatanweave/customviews/: DisabledScrollView.kt  EmptySearchView.kt
app/src/main/java/com/phi/tenatanweave/data/: AdapterUpdate.kt  BaseCard.kt  CardPrinting.kt  CollectionEntry.kt  CompareCard.kt  Deck.kt  ExpansionSet.kt  Format.kt  FullUserCollection.kt  Printing.kt  PrintingWithFinish.kt  RecyclerItem.kt  Ruling.kt
app/src/main/java/com/phi/tenatanweave/data/enums/: ClassEnum.kt  CompareEnum.kt  CompareTypeEnum.kt  FilterStateEnum.kt  FinishEnum.kt  FormatEnum.kt  RarityEnum.kt  SetEnum.kt  SubTypeEnum.kt  TalentEnum.kt  TypeEnum.kt
app/src/main/java/com/phi/tenatanweave/fragments/collection/: CollectionFragment.kt  CollectionSingleSetFragment.kt  CollectionViewModel.kt
app/src/main/java/com/phi/tenatanweave/fragments/decklist/: DeckListFragment.kt  DeckListViewModel.kt
app/src/main/java/com/phi/tenatanweave/fragments/decks/: DeckFragment.kt  DeckViewModel.kt  DecksFragment.kt  DecksViewModel.kt
app/src/main/java/com/phi/tenatanweave/fragments/dialogfragments/: CardOptionsBottomSheetFragment.kt  CardPrintingsBottomSheetFragment.kt  DeckDetailsDialogFragment.kt  DeckOptionsBottomSheetFragment.kt  DeleteConfirmationDialogFragment.kt  NewDeckDialogFragment.kt
app/src/main/java/com/phi/tenatanweave/fragments/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/phi/tenatanweave/fragments/search/: SearchFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: cold_finish.xml  gold_finish.xml  rainbow_finish.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_card.xml  bottom_sheet_card_printing.xml  bottom_sheet_deck.xml  card_detail_grid.xml  card_detail_linear_row.xml  card_text_row.xml  collection_card_list_detail_linear_row.xml  collection_quantity_detail_grid_row.xml  compare_cost_detail_row.xml  compare_defense_detail_row.xml  compare_power_detail_row.xml  deck_detail_grid.xml  deck_list_detail_linear_row.xml  finish_row.xml  fragment_collection.xml  fragment_collection_single_set.xml  fragment_deck.xml  fragment_deck_detail_dialog.xml  fragment_deck_list.xml  fragment_deck_list_container.xml  fragment_deck_list_stats.xml  fragment_home.xml  fragment_home_second.xml  fragment_search.xml  fragment_search_card_options.xml  fragment_search_card_result.xml  fragment_search_set.xml  fragment_singlecard.xml  legality_row.xml  pitch_row.xml  printing_row.xml  ruling_row.xml  section_row.xml  set_child_detail_row.xml  set_detail_row.xml  type_detail_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  deck_result_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phi/tenatanweave/: ExampleUnitTest.kt
(+55 files in other folders)
