<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/title_search"/>

    <item
            android:id="@+id/navigation_collection"
            android:icon="@drawable/baseline_auto_stories_24"
            android:title="@string/title_collection"/>

    <item
            android:id="@+id/navigation_deck"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/title_decks"/>


</menu>
