<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="beforeDescendants"
>
    <ImageView
            android:id="@+id/deck_list_card_image"
            android:src="@drawable/vertical_placeholder"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/deck_list_card_name"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/deck_list_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/deck_list_card_image"
            app:layout_constraintStart_toStartOf="@id/deck_list_card_image"
            app:layout_constraintEnd_toEndOf="@id/deck_list_card_image"/>

    <TextView
            android:id="@+id/card_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/deck_list_card_image"
            app:layout_constraintTop_toBottomOf="@id/deck_list_card_name"
            app:layout_constraintBottom_toBottomOf="@id/card_text2"/>

    <TextView
            android:id="@+id/card_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/deck_list_card_image"
            app:layout_constraintTop_toBottomOf="@id/card_textview"
            app:layout_constraintBottom_toBottomOf="@id/deck_list_card_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>