<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/chip_filter_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/deck_list_card_image"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/horizontal_placeholder"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
        />

    </com.google.android.material.card.MaterialCardView>

    <TextView
            android:id="@+id/deck_list_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/card_image_card_view"
            app:layout_constraintStart_toEndOf="@id/card_image_card_view"
            app:layout_constraintBottom_toBottomOf="@id/card_image_card_view"
            android:paddingStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>