<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/deck_list_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/chip_filter_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/deck_list_card_image"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/horizontal_placeholder"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
        />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
            android:id="@+id/finish_image"
            android:layout_width="@dimen/deck_list_card_icon_size"
            android:layout_height="@dimen/deck_list_card_icon_size"
            android:src="@drawable/rainbow_finish"
            app:layout_constraintTop_toTopOf="@id/deck_list_card_name"
            app:layout_constraintBottom_toBottomOf="@id/deck_list_card_name"
            app:layout_constraintStart_toEndOf="@id/deck_list_card_view"
            android:layout_marginHorizontal="4dp"/>

    <TextView
            android:id="@+id/deck_list_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/body_1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/deck_list_card_view"
            app:layout_constraintStart_toEndOf="@id/finish_image"
            app:layout_constraintEnd_toStartOf="@id/decrease_card_quantity_button"
            android:layout_marginStart="4dp"/>

    <TextView
            android:id="@+id/deck_list_card_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/detail_1"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/deck_list_card_name"
            app:layout_constraintStart_toEndOf="@id/deck_list_card_view"
            app:layout_constraintEnd_toStartOf="@id/decrease_card_quantity_button"
            android:layout_marginStart="4dp"/>

    <LinearLayout
            android:id="@+id/deck_list_card_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/deck_list_card_type"
            app:layout_constraintStart_toEndOf="@id/deck_list_card_view">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cost_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="4dp">

            <TextView
                    android:id="@+id/cost_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:id="@+id/cost_imageview"
                    android:layout_width="@dimen/deck_list_card_detail_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_resource"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/cost_textview"
                    app:layout_constraintBottom_toBottomOf="@id/cost_textview"
                    app:layout_constraintStart_toEndOf="@id/cost_textview"
                    android:layout_marginStart="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/power_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="4dp">

            <TextView
                    android:id="@+id/power_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:id="@+id/power_imageview"
                    android:layout_width="@dimen/deck_list_card_detail_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_power"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/power_textview"
                    app:layout_constraintBottom_toBottomOf="@id/power_textview"
                    app:layout_constraintStart_toEndOf="@id/power_textview"
                    android:layout_marginStart="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/defense_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="4dp">

            <TextView
                    android:id="@+id/defense_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:id="@+id/defense_imageview"
                    android:layout_width="@dimen/deck_list_card_detail_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_defense"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/defense_textview"
                    app:layout_constraintBottom_toBottomOf="@id/defense_textview"
                    app:layout_constraintStart_toEndOf="@id/defense_textview"
                    android:layout_marginStart="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/intelligence_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="4dp">

            <TextView
                    android:id="@+id/intelligence_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:id="@+id/intelligence_imageview"
                    android:layout_width="@dimen/deck_list_card_detail_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_intelligence"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/intelligence_textview"
                    app:layout_constraintBottom_toBottomOf="@id/intelligence_textview"
                    app:layout_constraintStart_toEndOf="@id/intelligence_textview"
                    android:layout_marginStart="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/health_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginStart="4dp">

            <TextView
                    android:id="@+id/health_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:id="@+id/health_imageview"
                    android:layout_width="@dimen/deck_list_card_detail_icon_size"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_health"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="@id/health_textview"
                    app:layout_constraintBottom_toBottomOf="@id/health_textview"
                    app:layout_constraintStart_toEndOf="@id/health_textview"
                    android:layout_marginStart="1dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <ImageView
            android:id="@+id/increase_card_quantity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_add_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/deck_list_card_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:textSize="20sp"
            android:textIsSelectable="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/decrease_card_quantity_button"
            app:layout_constraintEnd_toStartOf="@id/increase_card_quantity_button"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/decrease_card_quantity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_remove_24"
            app:layout_constraintEnd_toStartOf="@id/increase_card_quantity_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/not_legal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_not_legal"
            app:backgroundTint="@color/colorNot"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>